# master-backend

./: .gitignore  D6r9qI9yB0wgvpVH5tpVjpg  LICENSE-3RD-PARTY.txt  LICENSE.txt  README.md  TzQcesqovmOtz8c54gVx  pom.xml
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
javadoc/com/andreasogeirik/controllers/: AdminController.html  EventController.html  GcmController.html  ImageController.html  MeController.html  PingController.html  PostController.html  SeedController.html  UserController.html  package-frame.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
spring-rest/src/main/java/hello/: GreetingController.java
spring-rest/src/main/resources/: hibernate.cfg.xml
src/main/docker/: Dockerfile
src/main/java/com/andreasogeirik/: Application.java
src/main/java/com/andreasogeirik/beans/: BeanConfig.java
src/main/java/com/andreasogeirik/controllers/: AdminController.java  EventController.java  GcmController.java  GreetingController.java  ImageController.java  MeController.java  PingController.java  PostController.java  RootController.java  SeedController.java  UserController.java  UserPostController.java
src/main/java/com/andreasogeirik/model/: AppUser.java  Comment.java  CommentLikes.java  Event.java  EventCommentLike.java  EventPost.java  EventPostComment.java  EventPostLike.java  Friendship.java  Greeting.java  Likes.java  Post.java  PostLikes.java  User.java  UserCommentLike.java  UserPost.java  UserPostComment.java  UserPostLike.java  UserRole.java
src/main/java/com/andreasogeirik/model/dto/: CommentDto.java  EventDto.java  LikeDto.java  UserDto.java  UserPostDto.java
src/main/java/com/andreasogeirik/model/dto/incoming/: CommentDto.java  EventDto.java  ImageDto.java  LikeDto.java  PostCommentDto.java  PostDto.java  PostLikeDto.java  UserDto.java  UserPostCommentDto.java  UserPostDto.java  UserPostLikeDto.java
src/main/java/com/andreasogeirik/model/dto/outgoing/: CommentDtoOut.java  CommentDtoOutSmall.java  CommentLikeDtoOut.java  EventDtoOut.java  FriendRequest.java  FriendRequestDtoOut.java  FriendshipDtoOut.java  ImageDtoOut.java  LogElementDtoOut.java  PostDtoOut.java  PostDtoOutSmall.java  PostLikeDtoOut.java  UserDtoOut.java  UserDtoOutSmall.java  UserPostCommentDtoOut.java  UserPostDtoOut.java
src/main/java/com/andreasogeirik/model/entities/: ActivityType.java  Comment.java  CommentLike.java  ContentType.java  Event.java  EventCommentLike.java  EventPost.java  EventPostComment.java  EventPostLike.java  Friendship.java  LogElement.java  Misc.java  Post.java  PostLike.java  User.java  UserCommentLike.java  UserPost.java  UserPostComment.java  UserPostLike.java  UserRole.java
src/main/java/com/andreasogeirik/security/: AuthenticationSuccessHandlerImpl.java  RestAuthenticationEntryPoint.java  User.java  WebSecurityConfig.java
src/main/java/com/andreasogeirik/service/: EmailNotifier.java  HibernateUserDetailsService.java
src/main/java/com/andreasogeirik/service/dao/: CommentDaoImpl.java  EventDao.java  EventDaoImpl.java  EventPostDaoImpl.java  LogDaoImpl.java  MiscDaoImpl.java  PostDao.java  PostDaoImpl.java  UserDao.java  UserDaoImpl.java  UserPostDaoImpl.java
src/main/java/com/andreasogeirik/service/dao/interfaces/: CommentDao.java  EventDao.java  EventPostDao.java  LogDao.java  MiscDao.java  PostDao.java  UserDao.java  UserPostDao.java
src/main/java/com/andreasogeirik/service/gcm/: GcmService.java
src/main/java/com/andreasogeirik/service/image/: ImageServiceImpl.java
src/main/java/com/andreasogeirik/service/image/interfaces/: ImageService.java
src/main/java/com/andreasogeirik/service/scheduled/: NotificationScheduler.java
src/main/java/com/andreasogeirik/tools/: Codes.java  Constants.java  EmailExistsException.java  EntityConflictException.java  EntityNotFoundException.java  ImageHandler.java  InputManager.java  InvalidInputException.java  Status.java  UserExistanceException.java  UserExistenceException.java
src/main/java/hello/: AppUser.java
src/main/resources/: hibernate.cfg.xml
